# QuizApp1

./: CNAME  QuizApp.db  QuizApp.db-journal  pom.xml  quizapp science questions.sql
SQLite/: quizapp animal questions.sql  quizapp city questions.sql  quizapp computer questions.sql  quizapp country questions.sql  quizapp java questions.sql  quizapp science questions.sql
src/: module-info.java
src/Application/: ControllerQuiz.java  quiz.fxml
src/main/java/: module-info.java
src/main/java/org/example/quizapp/: QuizApplication.java
src/main/java/org/example/quizapp/controller/: ControllerQuiz.java  quiz.fxml
src/main/java/org/example/quizapp/dbUtil/: Database.java
src/main/java/org/example/quizapp/menu/category/: CategoryMenu.java  category-menu.fxml
src/main/java/org/example/quizapp/menu/questions/: Question.java  QuestionBank.java
src/main/java/org/example/quizapp/menu/start/: StartMenu.java  menu.fxml
src/menu/: Controller.java  Main.java  menu.fxml
src/menu2/: Controller2.java  menu2.fxml
src/model/: popUpWindow.java
